# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 4.1

CMakeFiles/bitra.dir/src/gameState.cpp.o
 /home/dumxrg/bitra/src/gameState.cpp
 /home/dumxrg/bitra/include/gamestate.h
 /usr/include/raylib.h
 /usr/include/stdc-predef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h

CMakeFiles/bitra.dir/src/inputHandler.cpp.o
 /home/dumxrg/bitra/src/inputHandler.cpp
 /home/dumxrg/bitra/include/inputhandler.h
 /usr/include/alloca.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/iscanonical.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/long-double.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls-macros.h
 /usr/include/bits/mathcalls-narrow.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdlib-bsearch.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wordsize.h
 /usr/include/c++/15.2.1/bit
 /usr/include/c++/15.2.1/bits/concept_check.h
 /usr/include/c++/15.2.1/bits/cpp_type_traits.h
 /usr/include/c++/15.2.1/bits/exception_defines.h
 /usr/include/c++/15.2.1/bits/functexcept.h
 /usr/include/c++/15.2.1/bits/move.h
 /usr/include/c++/15.2.1/bits/predefined_ops.h
 /usr/include/c++/15.2.1/bits/ptr_traits.h
 /usr/include/c++/15.2.1/bits/requires_hosted.h
 /usr/include/c++/15.2.1/bits/specfun.h
 /usr/include/c++/15.2.1/bits/std_abs.h
 /usr/include/c++/15.2.1/bits/stl_algobase.h
 /usr/include/c++/15.2.1/bits/stl_iterator.h
 /usr/include/c++/15.2.1/bits/stl_iterator_base_funcs.h
 /usr/include/c++/15.2.1/bits/stl_iterator_base_types.h
 /usr/include/c++/15.2.1/bits/stl_pair.h
 /usr/include/c++/15.2.1/bits/utility.h
 /usr/include/c++/15.2.1/bits/version.h
 /usr/include/c++/15.2.1/cmath
 /usr/include/c++/15.2.1/concepts
 /usr/include/c++/15.2.1/debug/assertions.h
 /usr/include/c++/15.2.1/debug/debug.h
 /usr/include/c++/15.2.1/ext/numeric_traits.h
 /usr/include/c++/15.2.1/ext/type_traits.h
 /usr/include/c++/15.2.1/limits
 /usr/include/c++/15.2.1/math.h
 /usr/include/c++/15.2.1/pstl/pstl_config.h
 /usr/include/c++/15.2.1/tr1/bessel_function.tcc
 /usr/include/c++/15.2.1/tr1/beta_function.tcc
 /usr/include/c++/15.2.1/tr1/ell_integral.tcc
 /usr/include/c++/15.2.1/tr1/exp_integral.tcc
 /usr/include/c++/15.2.1/tr1/gamma.tcc
 /usr/include/c++/15.2.1/tr1/hypergeometric.tcc
 /usr/include/c++/15.2.1/tr1/legendre_function.tcc
 /usr/include/c++/15.2.1/tr1/modified_bessel_func.tcc
 /usr/include/c++/15.2.1/tr1/poly_hermite.tcc
 /usr/include/c++/15.2.1/tr1/poly_laguerre.tcc
 /usr/include/c++/15.2.1/tr1/riemann_zeta.tcc
 /usr/include/c++/15.2.1/tr1/special_function_util.h
 /usr/include/c++/15.2.1/type_traits
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/math.h
 /usr/include/raylib.h
 /usr/include/raymath.h
 /usr/include/stdc-predef.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h

CMakeFiles/bitra.dir/src/main.cpp.o
 /home/dumxrg/bitra/src/main.cpp
 /home/dumxrg/bitra/include/gamestate.h
 /home/dumxrg/bitra/include/inputhandler.h
 /home/dumxrg/bitra/include/menu.h
 /home/dumxrg/bitra/include/player.h
 /home/dumxrg/bitra/include/window.h
 /usr/include/raylib.h
 /usr/include/stdc-predef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h

CMakeFiles/bitra.dir/src/menu.cpp.o
 /home/dumxrg/bitra/src/menu.cpp
 /home/dumxrg/bitra/include/gamestate.h
 /home/dumxrg/bitra/include/menu.h
 /home/dumxrg/bitra/include/window.h
 /usr/include/raylib.h
 /usr/include/stdc-predef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h

CMakeFiles/bitra.dir/src/player.cpp.o
 /home/dumxrg/bitra/src/player.cpp
 /home/dumxrg/bitra/include/inputhandler.h
 /home/dumxrg/bitra/include/player.h
 /home/dumxrg/bitra/include/window.h
 /usr/include/alloca.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdlib-bsearch.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wordsize.h
 /usr/include/c++/15.2.1/algorithm
 /usr/include/c++/15.2.1/bit
 /usr/include/c++/15.2.1/bits/algorithmfwd.h
 /usr/include/c++/15.2.1/bits/concept_check.h
 /usr/include/c++/15.2.1/bits/cpp_type_traits.h
 /usr/include/c++/15.2.1/bits/exception.h
 /usr/include/c++/15.2.1/bits/exception_defines.h
 /usr/include/c++/15.2.1/bits/functexcept.h
 /usr/include/c++/15.2.1/bits/move.h
 /usr/include/c++/15.2.1/bits/predefined_ops.h
 /usr/include/c++/15.2.1/bits/ptr_traits.h
 /usr/include/c++/15.2.1/bits/std_abs.h
 /usr/include/c++/15.2.1/bits/stl_algo.h
 /usr/include/c++/15.2.1/bits/stl_algobase.h
 /usr/include/c++/15.2.1/bits/stl_construct.h
 /usr/include/c++/15.2.1/bits/stl_heap.h
 /usr/include/c++/15.2.1/bits/stl_iterator.h
 /usr/include/c++/15.2.1/bits/stl_iterator_base_funcs.h
 /usr/include/c++/15.2.1/bits/stl_iterator_base_types.h
 /usr/include/c++/15.2.1/bits/stl_pair.h
 /usr/include/c++/15.2.1/bits/stl_tempbuf.h
 /usr/include/c++/15.2.1/bits/uniform_int_dist.h
 /usr/include/c++/15.2.1/bits/utility.h
 /usr/include/c++/15.2.1/bits/version.h
 /usr/include/c++/15.2.1/concepts
 /usr/include/c++/15.2.1/cstdlib
 /usr/include/c++/15.2.1/debug/assertions.h
 /usr/include/c++/15.2.1/debug/debug.h
 /usr/include/c++/15.2.1/ext/numeric_traits.h
 /usr/include/c++/15.2.1/ext/type_traits.h
 /usr/include/c++/15.2.1/initializer_list
 /usr/include/c++/15.2.1/new
 /usr/include/c++/15.2.1/pstl/execution_defs.h
 /usr/include/c++/15.2.1/pstl/glue_algorithm_defs.h
 /usr/include/c++/15.2.1/pstl/pstl_config.h
 /usr/include/c++/15.2.1/type_traits
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/raylib.h
 /usr/include/stdc-predef.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h

bitra
 /usr/lib/Scrt1.o
 /usr/lib/crti.o
 /usr/lib/crtn.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/crtbeginS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/crtendS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/libgcc.a
 /usr/lib/ld-linux-x86-64.so.2
 /usr/lib/libX11.so
 /usr/lib/libXau.so.6
 /usr/lib/libXdmcp.so.6
 /usr/lib/libc.so
 /usr/lib/libc.so.6
 /usr/lib/libc_nonshared.a
 /usr/lib/libdl.a
 /usr/lib/libgcc_s.so
 /usr/lib/libgcc_s.so.1
 /usr/lib/libm.so
 /usr/lib/libm.so.6
 /usr/lib/libmvec.so.1
 /usr/lib/libpthread.a
 /usr/lib/libraylib.so
 /usr/lib/librt.a
 /usr/lib/libstdc++.so
 /usr/lib/libxcb.so.1
 /usr/lib32/libXau.so.6
 /usr/lib32/libXdmcp.so.6
 /usr/lib32/libxcb.so.1
 /home/dumxrg/bitra/build/CMakeFiles/bitra.dir/src/gameState.cpp.o
 /home/dumxrg/bitra/build/CMakeFiles/bitra.dir/src/inputHandler.cpp.o
 /home/dumxrg/bitra/build/CMakeFiles/bitra.dir/src/main.cpp.o
 /home/dumxrg/bitra/build/CMakeFiles/bitra.dir/src/menu.cpp.o
 /home/dumxrg/bitra/build/CMakeFiles/bitra.dir/src/player.cpp.o

